{"schema":"1.0","details":{"displayName":"AvengersTablet","description":"","createdTime":"2024-04-18T21:58:13.940424Z","packageTelemetryId":"bde7a5fb-94c5-40e6-b05b-602d889500e5","creator":"Aluno Tmp","sourceEnvironment":"Ambiente de Aluno Tmp"},"resources":{"4194c26b-91d1-4626-8960-19bc8a7eb401":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Avengers Tablet"},"configurableBy":"User","dependsOn":["8bdb10d8-1c7f-4a42-acab-5d52f10b8399"]},"8bdb10d8-1c7f-4a42-acab-5d52f10b8399":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}