{"schema":"1.0","details":{"displayName":"Avengers Tablet","description":"","createdTime":"2024-04-16T13:35:08.6585366Z","packageTelemetryId":"a867a20b-9bb5-4864-8d38-631132be2268","creator":"Aluno Tmp","sourceEnvironment":"Ambiente de Aluno Tmp"},"resources":{"4194c26b-91d1-4626-8960-19bc8a7eb401":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Avengers Tablet"},"configurableBy":"User","dependsOn":[]}}}